<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gqa-Pz-HOS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Задачи-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProjectsListScreen" customModule="TaskerIosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZIB-GW-kDJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="task" id="GwU-UF-ynf" customClass="TodoCell" customModule="TaskerIosApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GwU-UF-ynf" id="dGA-Id-GWi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HPf-iC-Mzy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cMV-g9-iqX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZIB-GW-kDJ" secondAttribute="bottom" id="MPj-G5-fzd"/>
                            <constraint firstItem="ZIB-GW-kDJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pn6-ee-ji6"/>
                            <constraint firstItem="ZIB-GW-kDJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XkP-E4-dvn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZIB-GW-kDJ" secondAttribute="trailing" id="gqw-ln-rBZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Задачи" id="aal-mT-vsw">
                        <barButtonItem key="rightBarButtonItem" image="Add" id="XKD-oP-rh3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="F1I-VY-ErE" kind="modal" id="ZTB-uz-bH5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZIB-GW-kDJ" id="duA-SI-k7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="-564.46776611694156"/>
        </scene>
        <!-- НоваяЗадача-->
        <scene sceneID="dHq-fq-X9o">
            <objects>
                <viewController id="Lk9-Jh-o35" customClass="AddTodoListScreen" customModule="TaskerIosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zIp-Zm-KwW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4dS-0A-obT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="new_task" id="Yjs-ze-X4z" customClass="TodoTextCell" customModule="TaskerIosApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yjs-ze-X4z" id="cv5-bm-lcr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Новая задача" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eun-sO-E7M">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="texFieldView:" destination="HdZ-w2-g3h" eventType="editingDidEnd" id="HAd-FU-utu"/>
                                                        <action selector="textFieldView:" destination="HdZ-w2-g3h" eventType="editingDidEnd" id="TFv-DX-aVL"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eun-sO-E7M" firstAttribute="top" secondItem="cv5-bm-lcr" secondAttribute="top" id="1Zh-Pc-b1G"/>
                                                <constraint firstAttribute="bottom" secondItem="Eun-sO-E7M" secondAttribute="bottom" id="5Hy-4G-3tS"/>
                                                <constraint firstItem="Eun-sO-E7M" firstAttribute="leading" secondItem="cv5-bm-lcr" secondAttribute="leading" id="8E2-Mv-HwH"/>
                                                <constraint firstItem="Eun-sO-E7M" firstAttribute="top" secondItem="cv5-bm-lcr" secondAttribute="top" id="I81-Jw-GFh"/>
                                                <constraint firstItem="Eun-sO-E7M" firstAttribute="leading" secondItem="cv5-bm-lcr" secondAttribute="leading" id="Ind-dg-DFY"/>
                                                <constraint firstAttribute="trailing" secondItem="Eun-sO-E7M" secondAttribute="trailing" id="KNl-4i-ayu"/>
                                                <constraint firstAttribute="bottom" secondItem="Eun-sO-E7M" secondAttribute="bottom" id="fte-5n-XDI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="Eun-sO-E7M" id="N8s-gt-6cF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="category" id="h8i-Vf-Tfg">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h8i-Vf-Tfg" id="S1M-86-t6D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Lk9-Jh-o35" id="H17-sZ-JQj"/>
                                    <outlet property="delegate" destination="Lk9-Jh-o35" id="L5Z-qd-JWX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ljj-JG-sUl" firstAttribute="trailing" secondItem="4dS-0A-obT" secondAttribute="trailing" id="CvL-5v-94D"/>
                            <constraint firstItem="4dS-0A-obT" firstAttribute="leading" secondItem="ljj-JG-sUl" secondAttribute="leading" id="LNy-D9-fTa"/>
                            <constraint firstItem="4dS-0A-obT" firstAttribute="top" secondItem="ljj-JG-sUl" secondAttribute="top" id="vKI-cu-RXX"/>
                            <constraint firstItem="ljj-JG-sUl" firstAttribute="bottom" secondItem="4dS-0A-obT" secondAttribute="bottom" id="yJo-u6-Owe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ljj-JG-sUl"/>
                    </view>
                    <navigationItem key="navigationItem" title=" НоваяЗадача" id="qfO-VK-RLO">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="ps2-bj-R2A">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="goBack:" destination="Lk9-Jh-o35" id="fna-Kv-mKL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Done" id="BEr-yc-pQJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="done:" destination="Lk9-Jh-o35" id="1tb-Du-OJk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newTaskTableView" destination="4dS-0A-obT" id="GIk-U8-2kA"/>
                        <segue destination="BYZ-38-t0r" kind="modal" identifier="GO_BACK" id="lUU-Rn-G4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7H-DF-OM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HdZ-w2-g3h" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2740" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QHJ-Ch-Fka">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gqa-Pz-HOS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dea-Io-j2k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.33725490200000002" green="0.61568627450000002" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ax5-oH-3XL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjJ-5j-YCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Vd-iz-MtD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F1I-VY-ErE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PBF-4Z-UaM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.33725490200000002" green="0.61568627450000002" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lk9-Jh-o35" kind="relationship" relationship="rootViewController" id="tLw-Es-Pf6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNR-uz-sHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="20" height="21"/>
        <image name="Back" width="30" height="20"/>
        <image name="Done" width="26" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ax5-oH-3XL"/>
    </inferredMetricsTieBreakers>
</document>
